# SmartyPants

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartypants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartypants/: DefinitionFragment.kt  DefinitionsApplication.kt  DetailActivity.kt  LetterAdapter.kt  LetterListFragment.kt  MainActivity.kt
app/src/main/java/com/example/smartypants/database/: AppDatabase.kt  Definitions.kt  DefinitionsDao.kt  DefinitionsRepository.kt
app/src/main/java/com/example/smartypants/viewmodel/: DefinitionViewModelFactory.kt  DefinitionsViewModel.kt
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  fragment_definition.xml  fragment_letter_list.xml  item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/smartypants/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
