<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/letterListFragment">

    <fragment
        android:id="@+id/letterListFragment"
        android:name="com.example.smartypants.LetterListFragment"
        android:label="fragment_letter_list"
        tools:layout="@layout/fragment_letter_list" >
        <action
            android:id="@+id/action_letterListFragment_to_definitionFragment3"
            app:destination="@id/definitionFragment" />
    </fragment>
    <fragment
        android:id="@+id/definitionFragment"
        android:name="com.example.smartypants.DefinitionFragment"
        android:label="fragment_definition"
        tools:layout="@layout/fragment_definition">

    </fragment>

    <activity
        android:id="@+id/detailActivity"
        android:name="com.example.smartypants.DetailActivity"
        android:label="detail_activity"
        tools:layout="@layout/detail_activity" />


</navigation>